<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:elevation="4dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <ImageView
        style="@style/ImageButtonDisplay"
        android:id="@+id/btn_delete"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src=""/>
    
    <HorizontalScrollView
        style="@style/ImageButtonDisplay"
        android:id="@+id/scv_display"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_toRightOf="@id/btn_delete"
        android:layout_toEndOf="@id/btn_delete">
        
        <TextView
            style="@style/TextViewDisplay"
            android:id="@+id/lbl_display"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="end"
            android:text="60+60"/>


    </HorizontalScrollView>


</RelativeLayout>